<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignacion 1</title>
    <link rel="shortcut icon" href="img/hueso.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href class="tienda">Tienda de Mascotas</a>
            <a href class="inicio">Alimento</a>
            <a href class="inicio">Juguetes</a>
            <a href class="inicio">Ofertas</a>
            <a href class="inicio">Servicios</a>
            <a href class="ingresar">Ingresar</a>
        </nav>
    </header>
    <main>
        <section class="contenedor-de-historia">
            <div class="contenedor-de-historia">
                <img src="img/—Pngtree—sit down pet dog waleski_6249005.png" alt="" class="imagen-about-us">
                <div class="contenido-texto">
                    <p> Esta es una pequeña tienda de mascotas que ha nacido en 2010, con mas de 10 años de experiencia
                        en atención de animales, esta pequeña tienda posee mucha información para tu mascotas, como
                        cuidados, y entre muchos mas.</p>
                    <nav class="boton">
                        <a href="#">Más Informacion</a>
                    </nav>
                </div>
        </section>
    </main>
    <section class="about-services">
        <div class="contenedor">
            <h2 class="hola">Esta pequeña tienda, está ubicada en San Isidro del Valle del General, en Pérez Zeledón.
            </h2>
            <div class="Servicio-cont">
                <div>
                    <div class="servicio-ind">
                        <img src="img/21.jpg" alt="">
                        <a href class="final">Asistencia telefónica y vía internet</a>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/231.webp" alt="">
                        <a href class="final">Detalles de Contacto</a>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/13245.jpg" alt="">
                        <a href class="final">Novedades</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>